:root{
    --LimeGreen: hsl(163, 72%, 41%);
    --BrightRed: hsl(356, 69%, 56%) ; 
    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram: hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
    --YouTube: hsl(348, 97%, 39%);
    --LightGrayishBlue: hsl(227, 47%, 96%);
    --DarkGrayishBlue: hsl(228, 12%, 44%);
    --VeryDarkBlue: hsl(230, 17%, 14%);
}
*{
   box-sizing: border-box;
   padding: 0;
   margin: 0;text-decoration: none; 
   border: none;
}
body:not(.lite-mode){
    --backgrund-body: hsl(230, 17%, 14%);
    --VeryDarkBlue-top: hsl(232, 19%, 15%);
    --DarkDesaturatedBlue: hsl(228, 28%, 20%); 
    --textheding: hsl(0, 0%, 100%);
    --toggleCricle:hsl(232, 19%, 15%);
    --hover:#e9e1e113;
    --text: hsl(228, 34%, 66%);
}
.lite-mode{
    --VeryDarkBlue-top: hsl(225, 100%, 98%);
    --backgrund-body: hsl(0, 0%, 100%);
    --textheding:black;
    --toggleCricle:#fff;
    --DarkDesaturatedBlue:hsl(231, 25%, 90%); 
    --hover:#dbdbdb6d;
    --text: hsl(228, 34%, 66%); 
}
h1{
    font-size:30px;
    color: var(--textheding);
}
h2{
    color: var(--textheding) !important;
}
p,span{
    color:var(--text);
}
body{
    font-family: "Inter", sans-serif;
    font-size: 14px;
    background-color: var(--backgrund-body);
    position: relative;
    overflow-x: hidden;
}
body::before{
    content: "";
    position: absolute;
    width: 100%;
    height:40vh;
    top: 0px;
    background-color:var(--VeryDarkBlue-top);
    left: 0;
    right: 0;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
}
header{
    width: 80%;
    margin: auto;
    position: relative;
    z-index: 3;
}
.tilte-logo h2{
    color: var(--White);
    margin-bottom: 10px;
}
.container{
    margin-right:auto;
    margin-left: auto;
    padding-left:5px;
    padding-right:5px;
}
@media (max-width:576px) {
    .container{
        max-width: 540px;
        padding-left:5px;
        padding-right:5px;
    }
}
@media (max-width: 767px) {
    .container{
        max-width:720px;
    }
}
fieldset{
    -webkit-appearance: none;
    appearance: none;   
}
@media (max-width:991px) {
    .container{
        max-width:960px;
    }
}
@media (max-width:1200) {
    .container{
        max-width:1140px;
    }
}
@media (max-width:1400) {
    .container{
       max-width:1320px;
    }
}
header{
    padding: 40px 0;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
div fieldset{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}
label:first-child{
    color:#ccc;
    cursor: pointer;
}
input[type='checkbox']{
    position: absolute;
    opacity: 0;
}
.mode-toggle{
    background:linear-gradient(to right,hsl(210, 78%, 56%) ,hsl(146, 68%, 55%));
    width:50px;
    height:24px;
    padding: 5px;
    cursor: pointer;
    position: relative;
    display: block;
    border-radius: 15px;
}
.mode-toggle::after{
    content: "";
    position: absolute;
    top:2px;
    width:20px;
    height:20px;
    border-radius: 50%;
    background-color:var(--toggleCricle);
    left:4px;
    z-index: 666;
    transition: all .4s;
}
input[type='checkbox']:checked + .mode-toggle::after{
    transform: translateX(20px);
    background-color: var(--toggleCricle);
}
input[type='checkbox']:checked + .mode-toggle{
   background:hsl(230, 22%, 74%);
}
@media(max-width:567px){
    header{
        width: 90%;
    }
    .container{
        padding-left: 5px;
        padding-right: 5px;
    }
    header .container{
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    header .tilte-logo{
        margin-bottom: 20px;
        border-bottom: 1px solid var(--DarkGrayishBlue);
        padding-bottom: 20px;
    }

    header div{
        width: 100%;
    }
    header fieldset{
        width: 100%;
       justify-content: space-between;
    }
}
main{
    position: relative;
    z-index: 3;
    width:80%;
    margin: auto;
}
.notf .container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,minmax(auto,1fr));
    gap:20px;
}
.cart{
    background-color: var(--DarkDesaturatedBlue);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all .3s;
}
.cart::after{
    content: "";
    position: absolute;
    top: 0px;
    width: 100%;
    height: 4px;
    background-color: var(--Facebook);
}
.cart::before{
    content: "";
    background-color: var(--hover);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0;
    left: 0;
    right:0;
    z-index: 4444;
}
.cart:hover.cart::before{
    height:100%;
}
.twitter::after{
    background-color: var(--Twitter);
}
.instagram::after{
    background:linear-gradient(to right ,hsl(37, 97%, 70%) , hsl(329, 70%, 58%));
}
.youtube::after{
    background-color: var(--YouTube);
}
.down span{
    color: var(--BrightRed) !important;
}
.cart .cart-head{
    display: flex;
    gap: 5px;
    margin-top: 20px;
    align-items: center;
    margin-bottom:10px;
}
.cart .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.cart .content p{
    letter-spacing:10px;
    text-transform: uppercase;
}
.cart .content h1{
    font-size: 80px;
}
.cart-footer{
    display: flex;
    align-items: center;
    gap: 5px;
}
.cart-footer span{
    color: var(--LimeGreen);
}
@media (max-width:991px) {
    header,main{
        width: 90%;
    }
    .notf .container{
       
        display: grid;
        grid-template-columns: repeat(2,minmax(auto,1fr));
        gap:10px;
    }
}
@media (max-width:567px) {
    header,main{
        width: 95%;
    }
    .notf .container{
        display: grid;
        grid-template-columns: repeat(1,minmax(auto,1fr));
        gap:10px;
    }
}
.overivew{
    padding-top: 40px;
}
.overivew h2{
    margin-bottom: 20px;
}
.overivew .container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,minmax(auto,1fr));
}
.overivew .cart{
    padding: 10px;
}
.overivew .cart::after{
    display: none;
}
.overivew .cart .cart-head{
    margin-top: 5px;
    width: 100%;
    justify-content: space-between;
}
.content-over{
    margin-top: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer{
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 15px;
}
@media (max-width:567px) {
   main .overivew .container{
        display: grid;
        grid-template-columns:minmax(auto,1fr);
        gap:10px;
    }
}
@media (max-width:991px) {
    .overivew .container{
       
        display: grid;
        grid-template-columns: repeat(2,minmax(auto,1fr));
        gap:10px;
    }
}